# This file contains all the environment variables used by the application.
# Copy this to a new file named ".env" in the same location, and fill in the values for the variables.

# Required: For production use, set NODE_ENV to production, for local development, set it to development
NODE_ENV=development

# Required: Login credentials for the bot
# Retrieve your bot token and application id from https://discordapp.com/developers/applications/me
# Do NOT share your bot token with anyone, as it can be used to control your bot.
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_APPLICATION_ID=YOUR_DISCORD_BOT_APPLICATION_ID

# Run `npx --no discord-player-youtubei` to get authentication string
# Follow steps in README.md here for more details: https://github.com/retrouser955/discord-player-youtubei#readme
YT_EXTRACTOR_AUTH=
